export const enUS_information = {
  'app.information.limit': '(Limit 1000 BC)',
  'app.information.button.login': 'Login',
  'app.information.label.total_bitplay': 'Total GatePlay(GPLAY)',
  'app.information.label.total_bitcent': 'Total BitCent',
  'app.information.label.today_earning': "Today's Earning",
  'app.information.label.today_bonus': "Today's Bonus",
  'app.information.content.limit': 'Your limit is 1000 (BC). Login to upgrade your limit and withdraw',
  'app.information.content.convert1': '1$ = 10000(BC)',
  'app.information.content.convert2': '1GatePlay = 3$',
  'app.ico.code': 'Code',
  'app.ico.type': 'Type',
  'app.ico.country': 'Type',
  'app.ico.name': 'Name',
  'app.ico.id': 'ID',
  'app.ico.card1': 'Card 1',
  'app.ico.card2': 'Card 2',
  'app.ico.card3': 'Card 3',
  'app.ico.next': 'Next',
  'app.ico.submit': 'Submit',
  'app.ico.code.require': 'Required code',
  'app.ico.type.require': 'Required type',
  'app.ico.name.require': 'Required name',
  'app.ico.id.require': 'Required id',
  'app.ico.card1.require': 'Required card1',
  'app.ico.card2.require': 'Required card2',
  'app.ico.card3.require': 'Required card3'
};
