.create-post {
  // text-align: center;
  // display: flex;
}
.create-post-content {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  padding-top: 30px;
  padding-bottom: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.view-image {
  margin-right: 16px;
  flex-direction: row;
}
.view-choose-files {
  background: #2499ff;
  display: flex;
  width: 136px;
  height: 36px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}
.create-post-img {
  width: 76px;
}
.view-content {
  margin-top: 8px;
  display: flex;
  .ant-input-textarea {
    width: 100%;
  }
}
.btn-create {
  width: 100px;
  height: 36px;
  background: #1977ff;
  padding: 6px;
  margin-top: 10px;
}
.text-drop-image {
  margin-top: 10px;
  margin-bottom: 10px;
}
.text-btn {
  color: #fff;
  font-weight: bold;
}
