export const enUS_signup = {
  'auth.signup.title': 'Sign up account',
  'auth.signup.label.email': 'Email',
  'auth.signup.label.username': 'Username',
  'auth.signup.label.password': 'Password',
  'auth.signup.label.confirm_password': 'Confirm password',
  'auth.signup.label.otp': 'Code from email',
  'auth.signup.label.search.area.phone': 'Enter country name',
  'auth.signup.label.phone': 'Phone Number',
  'auth.signup.label.term': 'I agree to the',
  'auth.signup.message.require.otp': 'Please type the otp!',
  'auth.signup.message.require.email': 'Please type the email!',
  'auth.signup.message.pattern.email': 'Invalid email!',
  'auth.signup.message.require.password': 'Please type the password!',
  'auth.signup.message.min.password': 'At least 8 characters',
  'auth.signup.message.pattern.password': 'Include at least 1 uppercase letter, 1 number and 1 special character!',
  'auth.signup.message.require.username': 'Please type the username!',
  'auth.signup.message.min.username': 'Username at least 4 characters, max 20 charaters!',
  'auth.signup.message.pattern.username': 'Username does not contain special characters!',
  'auth.signup.message.require.confirm_password': 'Please type the confirm password!',
  'auth.signup.message.match.confirm_password': 'Confirm password not match password !',
  'auth.signup.message.require.phone': 'Please type the phone!',
  'auth.signup.message.pattern.phone': 'Invalid phone!',
  'auth.signup.button.submit': 'SIGN UP',
  'auth.signup.button.verify': 'Verify',
  'auth.signup.button.send': 'SEND',
  'auth.signup.button.login': 'Log in',
  'auth.signup.content.term1': 'I have read & agree to',
  'auth.signup.content.term2': 'Policy, Term and Services',
  'auth.signup.content.account': 'Already have an account? '
};
