// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

// @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

// @font-face {
//   font-family: 'Laqonic4FUnicase';
//   font-style: normal;
//   font-weight: normal;
//   src: local('Laqonic4FUnicase'), url('/assets/fonts/Laqonic4FUnicase.ttf') format('truetype');
// }

// @font-face {
//   font-family: 'Alwyn';
//   font-style: normal;
//   font-weight: normal;
//   src: local('Alwyn'), url('/assets/fonts/Alwyn.ttf') format('truetype');
// }

// @font-face {
//   font-family: 'DIN';
//   font-style: normal;
//   font-weight: normal;
//   src: local('DIN'), url('/assets/fonts/DIN.ttf') format('truetype');
// }

// Font
.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-jost {
  font-family: 'Jost', sans-serif;
}

.font-laqonic {
  font-family: 'Laqonic4FUnicase', sans-serif;
}

.font-alwyn {
  font-family: 'Alwyn', sans-serif;
}

.font-din {
  font-family: 'DIN', sans-serif;
}
