// Variable
:root {
  // color
  --background-origin: #110212;
  --background-archi: #0a020d;
  --background-tour: #0e010f;
  --background-tour-price: #200222;
  --background-item: #2b0827;
  --background-game-button: #0e000f;
  --background-gradient-img: linear-gradient(0deg, rgba(252, 42, 103, 0.86) 0%, rgba(255, 162, 66, 0.48) 100%);
  --background-gradient-button: linear-gradient(297.94deg, #fc2a67 5.45%, #ffa242 122.26%);
  --background-gradient: linear-gradient(
      254.61deg,
      rgba(255, 98, 230, 0.5) 1.25%,
      rgba(245, 137, 223, 0.14) 20.13%,
      rgba(230, 193, 213, 0.03) 47.76%
    ),
    linear-gradient(64.85deg, #ff64ca -4.62%, rgba(255, 74, 194, 0) 8.38%);
  --color-border: #3e0c3c;
  --color-border-active: #8e126b;
  --color-text-title: #bf6fff;
  --color-text-money: #ffc24c;
  --color-text-btn: #fe515c;
  --box-shadow-bg: 0px 4px 60px rgba(8, 3, 12, 0.55);
  --box-shadow-item: 0px 47px 100px rgba(0, 0, 0, 0.2);
}

a:hover {
  color: white;
}
// Font
.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-jost {
  font-family: 'Jost', sans-serif;
}

.font-laqonic {
  font-family: 'Laqonic4FUnicase', sans-serif;
}

.font-alwyn {
  font-family: 'Alwyn', sans-serif;
}

.width-fit {
  width: -webkit-fill-available;
}

.height-inherit {
  height: inherit;
}

a {
  &:hover {
    color: #c641e4;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}

img {
  pointer-events: none;
}
