.feed {
  display: flex;
  flex-direction: row;
  padding-top: 12px;
  padding-bottom: 12px;
}
.topic-tab {
  border: 1px solid #e5e5e5;
  margin-right: 8px;
  height: 38px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 16px;
  &.active-tab {
    background: #000;
  }
}

.topic-tab-text {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  &.active-text {
    color: #fff;
  }
}
