.header {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
}
.header-title {
  font-size: 24px;
  font-weight: bold;
}
.header-title-tab {
  font-size: 16px;
  font-weight: bold;
  margin-left: 12px;
}
.header-image-menu {
  width: 20px;
  height: 20px;
  margin-right: 16px;
}
.header-btn-create-post {
  width: 100px;
  height: 36px;
  background: #1977ff;
  padding: 6px;
  margin-left: 10px;
  border-radius: 24px;
  &.btn-login {
    margin-left: 20px;
  }
}
.btn-upload-title {
  font-size: 14px;
  color: #fff;
}
.btn-dropdown-link {
  margin-left: 24px;
}
.box-avatar {
  width: 24px;
  height: 24px;
  border-radius: 12;
  margin-left: 20px;
  margin-right: 12px;
}
