export const enUS_account = {
  'app.account.button.change1': 'BC <=> GPLAY',
  'app.account.button.change2': 'Withdraw',
  'app.account.welcome.title': 'Welcome...What should we call you ?',
  'app.account.welcome.desc': 'Please select a name. This can be changed later',
  'app.account.welcome.label': 'Name',
  'app.account.welcome.submit': 'Save',
  'app.account.wallets': 'Wallets',
  'app.account.deposit': 'Deposit to Wallet',
  'app.account.withdraw': 'Withdraw',
  'app.account.wallet.address': 'Wallet Address: ',
  'app.account.bitstar': 'EPoint',
  'app.account.bitgem': 'EEG',
  'app.account.inventory': 'Inventory',
  'app.account.total.bit': 'Total GRobot',
  'app.account.highest': 'Highest level robot',
  'app.account.lucky.ticket': 'Lucky Ticket',
  'app.account.bit.robot.level': 'GRobot level: ',
  'app.account.bit.star.limit': 'EPoint Limit: ',
  'app.account.speed.point': 'Speed point: ',
  'app.account.bit.star.speed': 'EPoint speed: ',
  'app.account.bit.gem.speed': 'EEG speed: ',
  'app.account.bit.gem.limit': 'EEG Limit: ',
  'app.account.setting': 'Account Setting',
  'app.account.general.setting': 'General Setting',
  'app.account.notification.setting': 'Notification settings',
  'app.account.notification.checkbox': 'Send me an email whenever I succesfully sell an asset.',
  'app.account.tab1': 'Account',
  'app.account.tab2': 'Account Setting',
  'app.account.logout': 'Logout',
  'app.account.form.save_change': 'Save Change',
  'app.account.form.email': 'Email',
  'app.account.form.change_email': 'Change email',
  'app.account.form.type_email': 'Type your email',
  'app.account.form.type_phone': 'Type your phone',
  'app.account.form.modal.email_desc1': 'We will send the OTP code to your current email.',
  'app.account.form.modal.email_desc2': 'Please verify it before you can use the new email to log in.',
  'app.account.form.name': 'Name',
  'app.account.form.address': 'Address',
  'app.account.form.phone': 'Phone',
  'app.account.form.change_phone': 'Change phone',
  'app.account.form.new_phone': 'New phone',
  'app.account.form.id': 'ID',
  'app.account.form.pass_port': 'Passport',
  'app.account.form.enter_id': 'Enter ID',
  'app.account.form.password': 'Password',
  'app.account.form.change_password': 'Change password',
  'app.account.form.current_password': 'Current password',
  'app.account.form.repeat_password': 'Repeat password',
  'app.account.form.forget_password': 'Forget password?',
  'app.account.form.send_code': 'Send code to your email',
  'app.account.form.resend': 'Resend',
  'app.account.form.code': 'Code from email',
  'app.account.form.confirm': 'Confirm',
  'app.account.form.confirm_desc': 'Please check your new email.',
  'app.account.form.code_in_new_email': 'Code in new email',
  'app.account.form.confirm_code': 'Confirm code',
  'app.account.form.front_photo': 'Front photo',
  'app.account.form.back_side_photo': 'Back side photo',
  'app.account.form.person_photo': 'Photo of person with id or passport',
  'app.account.form.validation.name': 'Please fill your name!',
  'app.account.form.validation.name_other': 'Please fill your name other!',
  'app.account.form.validation.email': 'Please fill your email!',
  'app.account.form.validation.address': 'Please fill your address!',
  'app.account.form.validation.phone': 'Please fill your phone!',
  'app.account.notification': 'Notification'
};
