.side-bar {
  // position: absolute;
}
.side-bar-title {
  color: #999999;
  font-weight: bold;
  font-size: 18px;
  width: 240px;
}
.side-bar-tab-title {
  color: #0e0e0e;
  padding-left: 6px;
}
.side-bar-image {
  width: 24px;
  height: 24px;
  border-radius: 2px;
}
.side-bar-tab {
  width: 240px;
  height: 32px;
  flex-direction: row;
  display: flex;
  align-items: center;
}
.side-bar-popular {
  margin-top: 12px
}
.tab-title {
  font-size: 14px;
  margin-left: 6px
}
