.comment-item-container {
  margin-top: 8px;
  margin-bottom: 8px;
}
.comment-item-content {
  margin-left: 4px;
}
.flex-direction-row {
  display: flex;
  flex-direction: row;
}
.image {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.comment-text {
  font-size: 14px;
  line-height: 20px;
}
.text-user-name {
  font-weight: bold;
}
.text-time {
  margin-left: 8px;
  color: #999;
}
.text-content {
  word-break: normal;
  overflow-wrap: break-word;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 4px;
}
