.comment-box {
  width: 100%;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
}
.comment-box-avatar {
  width: 40px;
  height: 40px;
  border-radius: 20;
  margin-right: 12px;
}
.comment-box-require-login {
  width: 100%;
  border: 1px solid #e5e5e5;
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
}
.comment-box-require-login-text {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #000;
  width: 100%;
}
.comment-box-input {
  width: 100%;
}
.btn-comment {
  margin-top: 8px;
}
